#include <iostream>
#include <math.h> 
using namespace std;

double Sum(double X, int N)//Метод для нахождения суммы всех членов ряда
{
    int k = 1; //Номер члена ряда
    double MemRow, summa;
    summa = 0;//Сумма всех членов ряда
    MemRow = X*X;//первый член ряда
    summa += MemRow;//добавляем к сумме первый член
    /*******************/
    do
    {
        k++;
        MemRow = (pow(2, k) *  pow(X, 2*k))/(k+1);// формула для подсчета суммых всех членов ряда n
        summa += MemRow;
    } while (k != N);//пока наши члены ряда k не дойдут до введенного n
    return summa;
}
void main()
{
    //Задача номер 20
    setlocale(LC_ALL, "Russian");//Добавления русского языка в консоль
    double X;
    int N;//Число членов ряда
    while (true)//Создаем цикл, в котором проверям правильность ввода значения X
    {
        cout << "Введите х:\n";//просим пользователя ввести X
        cin >> X;//Вводим наш X с консоли, cin - поток
        if (!cin)
        {
            cout << "Ошибка! Ведите число:\n";
            cin.clear();//очищает флаги ошибок потока cin с помощью метода clear() 
            while (cin.get() != '\n');//с помощью цикла while очищает буфер потока cin до символа новой строки
        }
        else
            break;//Если пользователь ввел все правлильно останавливаем цикл и идем дальше
    }
    /*******************/
    while (true)//абсолютно аналогичный цикл
    {
        cout << "Введите число членов ряда n:\n";
        cin >> N;
        if (!cin || N < 1)
        {
            cout << "Ошибка! Ведите число:\n";
            cin.clear();
            while (cin.get() != '\n');
        }
        else
            break;
    }
    /*******************/
    double summa = Sum(X, N);
    cout << "Наш ответ = " << summa;//Выводим ответ
}